name: Create Issue

on:
  push:
    paths:
      - 'issues/*' # Specify the directory where files are added

jobs:
  create_issue:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Create GitHub Issue
        uses: peter-evans/create-issue-action@v2
        with:
          title: ${{ github.event.head_commit.message }}
          body: |
            **Package Name:** ${{ env.package_name }}
            **Package Version:** ${{ env.package_version }}
            **Github URL:** ${{ env.package_url }}
        env:
          package_name: ${{env.package_name }}
          package_version: ${{ env.package_version }}
          package_url: ${{ env.package_url }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
